.idea
.DS_Store
*.local
*.iml

node_modules
dist*
elm-stuff
.parcel-cache
.pnpm-store
pnpm-lock.yaml

cypress/screenshots
cypress/videos
cypress/support/utility.js
cypress.env.json
.firebase
.firebaserc
.env
*.log

notes.md
discardables
dbschema/edgeql-js
